# MES-WMS

mes-base/: pom.xml
mes-base/src/main/java/com/sojo/base/: App.java
mes-base/src/main/java/com/sojo/base/mapper/: MesUserinfoMapper.java  MesUserinfoMapper.xml
mes-base/src/main/java/com/sojo/base/pojo/: MesUserInfo.java  MesUserinfoExample.java
mes-base/src/main/resources/: generatorConfig.xml
mes-base/src/test/java/com/sojo/base/: AppTest.java
mes-common/: pom.xml
mes-common/src/main/java/com/sojo/common/: App.java
mes-common/src/main/java/com/sojo/common/httpclient/: HttpResult.java
mes-common/src/main/java/com/sojo/common/service/: ApiService.java  Function.java  RedisService.java
mes-common/src/main/java/com/sojo/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
mes-common/src/main/java/com/sojo/common/utils/: CookieUtils.java
mes-common/src/test/java/com/sojo/common/: AppTest.java
mes-parent/: pom.xml
mes-sso/: pom.xml
mes-sso-query-api/: pom.xml
mes-sso-query-api/src/main/java/com/sojo/sso/query/api/: UserQueryService.java
mes-sso-query-api/src/main/java/com/sojo/sso/query/bean/: MesUserInfo.java
mes-sso-query-api/src/test/java/com/sojo/sso/query/: AppTest.java
mes-sso-query-service/: pom.xml
mes-sso-query-service/src/main/java/com/sojo/sso/query/controller/: UserController.java
mes-sso-query-service/src/main/java/com/sojo/sso/query/service/: UserQueryServiceImpl.java
mes-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
mes-sso-query-service/src/main/resources/spring/: applicationContext-base.xml  mes-sso-query-servlet.xml
mes-sso-query-service/src/main/webapp/WEB-INF/: web.xml
mes-sso/src/main/java/com/sojo/sso/controller/: UserController.java
mes-sso/src/main/java/com/sojo/sso/mapper/: UserMapper.java
mes-sso/src/main/java/com/sojo/sso/pojo/: MesUserInfo.java
mes-sso/src/main/java/com/sojo/sso/service/: UserService.java
mes-sso/src/main/resources/: env.properties  jdbc.properties
mes-sso/src/main/resources/spring/: applicationContext-base.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  mes-sso-servlet.xml
mes-sso/src/main/webapp/WEB-INF/: web.xml
mes-sso/src/main/webapp/WEB-INF/views/: indexCloud.jsp  indexLease.jsp  indexLocal.jsp
mes-static/cloudTheme/assets/css/: style-responsive.css  style.css
mes-static/cloudTheme/assets/css/pages/: login.css
mes-static/cloudTheme/assets/css/themes/: default.css
mes-static/cloudTheme/assets/scripts/: login.js
mes-static/cloudTheme/common/: common.js
mes-static/cloudTheme/customer/: Git.Framework.Common.js  Git.Framework.UICommon.js
mes-static/cloudTheme/plugins/font-awesome/docs/assets/less/twbs-222/tests/: navbar-static-top.html  navbar.html
mes-static/leaseTheme/assets/css/: style.css
mes-static/leaseTheme/assets/css/pages/: login.css
mes-static/leaseTheme/assets/scripts/: app.js  login.js
mes-static/leaseTheme/customer/: Git.Framework.Common.js  Git.Framework.UICommon.js
mes-static/leaseTheme/plugins/font-awesome/docs/assets/less/twbs-222/tests/: navbar-fixed-top.html
mes-static/localTheme/css/: console.css  home.css  style-responsive.css  style.css
mes-static/localTheme/css/themes/: default.css
mes-static/localTheme/customer/: Git.Framework.Login.js  Git.Framework.UICommon.js  jquery.jUploader-1.01.min.js
mes-static/localTheme/customer/User/: Git.Storage.User.js
mes-wms/: pom.xml
mes-wms/mes-wms-mapper/: pom.xml
mes-wms/mes-wms-pojo/: pom.xml
mes-wms/mes-wms-pojo/src/test/java/com/sojo/wms/: AppTest.java
mes-wms/mes-wms-service/: pom.xml
mes-wms/mes-wms-service/src/main/java/com/sojo/wms/service/: IndexService.java  UserService.java
mes-wms/mes-wms-web/: pom.xml
mes-wms/mes-wms-web/src/main/java/com/sojo/wms/controller/: IndexController.java  UserController.java
mes-wms/mes-wms-web/src/main/java/com/sojo/wms/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
mes-wms/mes-wms-web/src/main/java/com/sojo/wms/interceptors/: UserLoginHandlerInterceptor.java
mes-wms/mes-wms-web/src/main/java/com/sojo/wms/threadlocal/: UserThreadLocal.java
mes-wms/mes-wms-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
mes-wms/mes-wms-web/src/main/resources/dubbo/: dubbo-consumer.xml
mes-wms/mes-wms-web/src/main/resources/mybatis/: mybatis-config.xml
mes-wms/mes-wms-web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  mes-wms-servlet.xml
mes-wms/mes-wms-web/src/main/webapp/WEB-INF/: web.xml
mes-wms/mes-wms-web/src/main/webapp/WEB-INF/commons/: CloudFooter.jsp  CloudHeader.jsp  CloudLeftMenu.jsp  LocalFooter.jsp  LocalHeader.jsp  LocalLeftMenu.jsp
mes-wms/mes-wms-web/src/main/webapp/WEB-INF/views/: AccountSetting.jsp  ChangePwd.jsp  CloudIndex.jsp  LocalIndex.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
