jdbc.master.driver=org.mariadb.jdbc.Driver
jdbc.master.url=jdbc:mariadb://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=sa.123


jdbc.slave01.driver=org.mariadb.jdbc.Driver
jdbc.slave01.url=jdbc:mariadb://localhost:3380/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=sa.123

